# claj

./: .gitignore  README.md  TODO.txt  build.gradle  mod.hjson  public-servers.hjson  settings.gradle
.github/workflows/: build.yml
api/src/com/xpdustry/claj/api/: Claj.java  ClajClientSerializer.java  ClajLink.java  ClajPinger.java  ClajPingerManager.java  ClajProvider.java  ClajProxy.java  ClajProxyManager.java  ClajRoom.java
api/src/com/xpdustry/claj/api/net/: ProxyClient.java  VirtualConnection.java
client/resources/bundles/: bundle.properties  bundle_de.properties  bundle_fr.properties  bundle_id_ID.properties  bundle_in_ID.properties  bundle_pl.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties
client/src/com/xpdustry/claj/client/: ClajServers.java  ClajUpdater.java  Main.java  MindustryClajProvider.java  MindustryClajProxy.java
client/src/com/xpdustry/claj/client/dialogs/: AddServerDialog.java  BrowserDialog.java  CreateRoomDialog.java  JoinDialog.java  RoomPasswordDialog.java  RoomSettingsDialog.java
client/src/com/xpdustry/claj/client/util/: VersionChecker.java
common/src/com/xpdustry/claj/common/: ClajNet.java
common/src/com/xpdustry/claj/common/net/: ClientReceiver.java  ServerReceiver.java
common/src/com/xpdustry/claj/common/net/stream/: PreparedStream.java  StreamBuilder.java  StreamChunk.java  StreamHead.java  StreamPacket.java  StreamReceiver.java  StreamSender.java
common/src/com/xpdustry/claj/common/packets/: ClajMessagePacket.java  ClajTextMessagePacket.java  ConnectionIdlingPacket.java  ConnectionJoinPacket.java  ConnectionPacketWrapPacket.java  Packet.java  RawPacket.java  RoomClosedPacket.java  RoomClosureRequestPacket.java  RoomConfigPacket.java  RoomCreationRequestPacket.java  RoomInfoDeniedPacket.java  RoomInfoPacket.java  RoomInfoRequestPacket.java  RoomJoinPacket.java  RoomJoinRequestPacket.java  RoomLinkPacket.java  RoomListPacket.java  RoomListRequestPacket.java  RoomStatePacket.java  RoomStateRequestPacket.java  ServerInfoPacket.java
common/src/com/xpdustry/claj/common/status/: ClajType.java  CloseReason.java  RejectReason.java
common/src/com/xpdustry/claj/common/util/: AddressUtil.java  ByteArrayBufferOutput.java  Strings.java
server/src/com/xpdustry/claj/server/: ClajConfig.java  ClajConnection.java  ClajControl.java  ClajEvents.java  ClajRelay.java  ClajRelayRoutine.java  ClajRoom.java  ClajRoutines.java  ClajServerSerializer.java  ClajStateSummary.java  ClajVars.java  Main.java  StaleConnectionsCleaner.java
server/src/com/xpdustry/claj/server/plugin/: Plugin.java  PluginLogger.java  Plugins.java
server/src/com/xpdustry/claj/server/util/: Autosaver.java  JsonSettings.java  JsonWriterBuilder.java  NetworkSpeed.java
