name: claj
displayName: "CLaJ"
subtitle: "\u26A0 Incompatible with 'Scheme Size'"
author: "ZetaMap, xzxADIxzx"
main: com.xpdustry.claj.client.Main
description: '''
Reworked CLaJ protocol of the xzxADIxzx's Scheme Size mod.

CLaJ (Copy Link and Join) allows you to play with your friends, just by creating a room, copying the link and sending it to your friends.

[lightgray]Note: To install the mod for Mindustry v8, click 'View Releases' instead of 'Install' and install the latest version named 'CLaJ for Mindustry V8'.[]
'''
version: "2.4"
minGameVersion: "146"
legacyCompatible: true // Be compatible with v7 and v8
java: true
hidden: true
repo: xpdustry/claj
